<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Revenge of the Values</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link href="assets/css/game.css" rel="stylesheet">
</head>

<body>
  <script src="assets/js/BootScene.js"></script>
  <script src="assets/js/WaitingScene.js"></script>
  <script src="assets/js/WorldScene.js"></script>
  <script src="assets/js/EndScene.js"></script>
  <script src="assets/js/game.js"></script>
</body>

</html>